#create .env in the same directory as .env.example
#copy below into .env

PORT=3000
FRONT_END_DOMAIN=http://localhost:4000
JWT_SECRET=supersecretkey
MONGODB_URI="mongodb+srv://codehunt:codehunt@codehunt.pldc6.mongodb.net/CodeHuntDB"